<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        /* flex-wrap: wrap; */
        gap: 10px; /* 아이템들 간의 간격 */
      }

      .item {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .item2 {
        margin-top: 20px; /* 원하는 margin-top 값 */
      }

      /* 각 줄의 아이템 배치를 위해 nth-child 사용 */
      .item:nth-child(1),
      .item:nth-child(2) {
        order: 1;
      }

      .item:nth-child(3),
      .item:nth-child(4) {
        order: 2;
      }
      .item:nth-child(4) {
        height: 200px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item item2">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </body>
</html>
